<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:chess_frontend.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:chess_frontend.Controls"
        xmlns:chess="clr-namespace:chess_frontend.Controls.Chess"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        Width="900" Height="600"
        x:Class="chess_frontend.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="chess_frontend"
        Background="#302e2b">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    
    <Grid
        ColumnDefinitions="Auto,*">
        
        <chess:Chessboard
            Grid.Column="0"
            
            x:Name="Chessboard"
            Size="500"
            HorizontalAlignment="Left"
            Margin="50"/>
        
        <Panel
            Grid.Column="1"
            Background="#262522"
            >
        
        <!-- <Svg Path="avares://chess_frontend/Assets/pieces/black_bishop.svg"></Svg> -->
        
        
        </Panel>
    </Grid>
    
    
    <!-- <Grid> -->
    <!--      -->
    <!-- </Grid> -->

</Window>
